# dev-wiki-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/api-devwiki/: build.gradle
api/api-devwiki/src/main/java/com/devwiki/backend/config/: SecurityConfig.java
app/app-devwiki/: build.gradle
core/core-web/: build.gradle
docker_utils/mysql/: Dockerfile  run.sh
domain/domain-devwiki/: build.gradle
domain/domain-devwiki/src/main/java/: TestDomain.java
src/main/java/com/devwiki/backend/: BackendApplication.java
src/main/java/com/devwiki/backend/api/: TestController.java
src/main/java/com/devwiki/backend/config/: SecurityConfig.java
src/test/java/com/devwiki/backend/: BackendApplicationTests.java
storage/storage-rdbms/: build.gradle
storage/storage-rdbms/src/main/java/: TestRepo.java
storage/storage-rdbms/src/main/resources/: application-db.yaml
