dependencies {
    /*implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'*/
    implementation project (':core-web')
    implementation project(':domain-devwiki')
}

bootJar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
